@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 240 10% 4%;
		--foreground: 0 0% 100%;

		--muted: 210 40% 96.1%;
		--muted-foreground: 215.4 16.3% 46.9%;

		--popover: 229 84% 5%;
		--popover-foreground: 0 0% 100%;

		--card: 229 84% 5%;
		--card-foreground: 0 0% 100%;

		--border: 214.3 31.8% 91.4%;
		--input: 214.3 31.8% 91.4%;

		--primary: 0 0% 100%;
		--primary-foreground: 210 40% 98%;

		--secondary: 210 40% 96.1%;
		--secondary-foreground: 0 0% 100%;

		--accent: 210 40% 96.1%;
		--accent-foreground: 0 0% 100%;

		--destructive: 0 72.2% 50.6%;
		--destructive-foreground: 210 40% 98%;

		--ring: 222.2 84% 4.9%;

		--radius: 0.5rem;
	}
}

@layer base {
	* {
		@apply border-border;
	}
	body {
		@apply bg-background text-foreground;
	}
}

.bug {
	background: #9f9f28;
}
.dark {
	background: #4f4747;
}
.dragon {
	background: #576fbc;
}
.electric {
	background: #dfbc28;
}
.fairy {
	background: #e18ce1;
}
.fighting {
	background: #e49021;
}
.fire {
	background: #e4613e;
}
.flying {
	background: #74aad0;
}
.ghost {
	background: #6f4570;
}
.grass {
	background: #439837;
}
.ground {
	background: #a4733c;
}
.ice {
	background: #47c8c8;
}
.normal {
	background: #828282;
}
.poison {
	background: #9354cb;
}
.psychic {
	background: #e96c8c;
}
.rock {
	background: #a9a481;
}
.steel {
	background: #74b0cb;
}
.water {
	background: #3099e1;
}
