@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 240 10% 4%;
		--foreground: 0 0% 100%;

		--muted: 210 40% 96.1%;
		--muted-foreground: 215.4 16.3% 46.9%;

		--popover: 229 84% 5%;
		--popover-foreground: 0 0% 100%;

		--card: 229 84% 5%;
		--card-foreground: 0 0% 100%;

		--border: 214.3 31.8% 91.4%;
		--input: 214.3 31.8% 91.4%;

		--primary: 0 0% 100%;
		--primary-foreground: 210 40% 98%;

		--secondary: 210 40% 96.1%;
		--secondary-foreground: 0 0% 100%;

		--accent: 210 40% 96.1%;
		--accent-foreground: 0 0% 100%;

		--destructive: 0 72.2% 50.6%;
		--destructive-foreground: 210 40% 98%;

		--ring: 222.2 84% 4.9%;

		--radius: 0.5rem;

		/* type colors */
		--bug: #9f9f28;
		--dark: #4f4747;
		--dragon: #576fbc;
		--electric: #dfbc28;
		--fairy: #e18ce1;
		--fighting: #e49021;
		--fire: #e4613e;
		--flying: #74aad0;
		--ghost: #6f4570;
		--grass: #439837;
		--ground: #a4733c;
		--ice: #47c8c8;
		--normal: #828282;
		--poison: #9354cb;
		--psychic: #e96c8c;
		--rock: #a9a481;
		--steel: #74b0cb;
		--water: #3099e1;
	}
}

@layer base {
	* {
		@apply border-border;
	}
	body {
		@apply bg-background text-foreground;
	}
}
