@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 0 100% 100%;
		--foreground: 222.2 84% 4.9%;

		--muted: 210 40% 96.1%;
		--muted-foreground: 215.4 16.3% 46.9%;

		--popover: 0 100% 100%;
		--popover-foreground: 222.2 84% 4.9%;

		--card: 0 100% 100%;
		--card-foreground: 222.2 84% 4.9%;

		--border: 214.3 31.8% 91.4%;
		--input: 214.3 31.8% 91.4%;

		--primary: 222.2 47.4% 11.2%;
		--primary-foreground: 210 40% 98%;

		--secondary: 210 40% 96.1%;
		--secondary-foreground: 222.2 47.4% 11.2%;

		--accent: 210 40% 96.1%;
		--accent-foreground: 222.2 47.4% 11.2%;

		--destructive: 0 72.2% 50.6%;
		--destructive-foreground: 210 40% 98%;

		--ring: 222.2 84% 4.9%;

		--radius: 0.5rem;
	}

	.dark {
		--background: 222.2 84% 4.9%;
		--foreground: 210 40% 98%;

		--muted: 217.2 32.6% 17.5%;
		--muted-foreground: 215 20.2% 65.1%;

		--popover: 222.2 84% 4.9%;
		--popover-foreground: 210 40% 98%;

		--card: 222.2 84% 4.9%;
		--card-foreground: 210 40% 98%;

		--border: 217.2 32.6% 17.5%;
		--input: 217.2 32.6% 17.5%;

		--primary: 210 40% 98%;
		--primary-foreground: 222.2 47.4% 11.2%;

		--secondary: 217.2 32.6% 17.5%;
		--secondary-foreground: 210 40% 98%;

		--accent: 217.2 32.6% 17.5%;
		--accent-foreground: 210 40% 98%;

		--destructive: 0 62.8% 30.6%;
		--destructive-foreground: 210 40% 98%;

		--ring: hsl(212.7, 26.8%, 83.9);
	}
}

@layer base {
	* {
		@apply border-border;
	}
	body {
		@apply bg-background text-foreground;
	}
}

.bug {
	background-image: linear-gradient(180deg, #729f3f 50%, #729f3f 50%);
	color: white;
}
.dragon {
	background-image: linear-gradient(180deg, #53a4cf 50%, #f16e57 50%);
	color: white;
}
.fairy {
	background-image: linear-gradient(180deg, #fdb9e9 50%, #fdb9e9 50%);
	color: black;
}
.fire {
	background-image: linear-gradient(180deg, #fd7d24 50%, #fd7d24 50%);
	color: white;
}
.ghost {
	background-image: linear-gradient(180deg, #7b62a3 50%, #7b62a3 50%);
	color: white;
}
.ground {
	background-image: linear-gradient(180deg, #f7de3f 50%, #ab9842 50%);
	color: black;
}
.normal {
	background-image: linear-gradient(180deg, #a4acaf 50%, #a4acaf 50%);
	color: black;
}
.psychic {
	background-image: linear-gradient(180deg, #f366b9 50%, #f366b9 50%);
	color: white;
}
.steel {
	background-image: linear-gradient(180deg, #9eb7b8 50%, #9eb7b8 50%);
	color: black;
}
.dark {
	background-image: linear-gradient(180deg, #707070 50%, #707070 50%);
	color: white;
}
.electric {
	background-image: linear-gradient(180deg, #eed535 50%, #eed535 50%);
	color: black;
}
.fighting {
	background-image: linear-gradient(180deg, #d56723 50%, #d56723 50%);
	color: white;
}
.flying {
	background-image: linear-gradient(180deg, #3dc7ef 50%, #bdb9b8 50%);
	color: black;
}
.grass {
	background-image: linear-gradient(180deg, #9bcc50 50%, #9bcc50 50%);
	color: black;
}
.ice {
	background-image: linear-gradient(180deg, #51c4e7 50%, #51c4e7 50%);
	color: black;
}
.poison {
	background-image: linear-gradient(180deg, #b97fc9 50%, #b97fc9 50%);
	color: white;
}
.rock {
	background-image: linear-gradient(180deg, #a38c21 50%, #a38c21 50%);
	color: white;
}
.water {
	background-image: linear-gradient(180deg, #4592c4 50%, #4592c4 50%);
	color: white;
}
