@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 229 84% 5%;
		--foreground: 0 0% 100%;

		--muted: 0 0% 83%;
		--muted-foreground: 0 0% 100%;

		--popover: 0 0% 4%;
		--popover-foreground: 0 0% 100%;

		--card: 0 0% 4%;
		--card-foreground: 0 0% 100%;

		--border: 0 0% 100%;
		--input: 214.3 31.8% 91.4%;

		--primary: 0 0% 100%;
		--primary-foreground: 210 40% 98%;

		--secondary: 214 8% 17%;
		--secondary-foreground: 0 0% 100%;

		--accent: 229 84% 5%;
		--accent-foreground: 0 0% 100%;

		--destructive: 0 72.2% 50.6%;
		--destructive-foreground: 210 40% 98%;

		--ring: 222.2 84% 4.9%;

		--radius: 0.5rem;
	}
}

@layer base {
	* {
		@apply border-border;
	}
	body {
		@apply bg-background text-foreground;
	}

	/* === Scrollbars === */

	::-webkit-scrollbar {
		@apply w-2;
		@apply h-2;
	}

	::-webkit-scrollbar-track {
		@apply !bg-muted;
	}
	::-webkit-scrollbar-thumb {
		@apply rounded-sm !bg-muted-foreground/30;
	}
}
